<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <title>Tic Tac Toe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .cell {
            width: 75px;
            height: 75px;
            border: 2px solid black;
            box-shadow: 0 0 0 2px;
            line-height: 75px;
            font-size: 50px;
            cursor: pointer;
            text-align: center;
        }
        .cellContainer {
            display: grid;
            grid-template-columns: repeat(3, auto);
            width: 225px;
            margin: auto;
        }
        .gameContainer {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        button {
            font-size: 25px;
            margin-top: 25px;
        }
        h1 {
            margin-bottom: 25px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="gameContainer">
        <h1>Tic Tac Toe</h1>
        <div class="cellContainer">
            <div cellIndex="0" class="cell"></div>
            <div cellIndex="1" class="cell"></div>
            <div cellIndex="2" class="cell"></div>
            <div cellIndex="3" class="cell"></div>
            <div cellIndex="4" class="cell"></div>
            <div cellIndex="5" class="cell"></div>
            <div cellIndex="6" class="cell"></div>
            <div cellIndex="7" class="cell"></div>
            <div cellIndex="8" class="cell"></div>
        </div>
        <h2 id="statuscheks">X's turn</h2>
        <button type="button" id="btn">Restart</button>
    </div>
    <!-- <script src="./script.js"></script> -->
    <script>
        const cells = document.querySelectorAll(".cell");
        const statusText = document.querySelector("#statuscheks");
        const btn = document.querySelector("#btn");
        const winConditions = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ];
        let options = ["", "", "", "", "", "", "", "", ""];
        let currentPlayer = "X";
        let running = false;

        initializeGame();

        function initializeGame() {
            cells.forEach(cell => cell.addEventListener("click", cellClicked));
            btn.addEventListener("click", restartGame);
            statusText.textContent = `${currentPlayer}'s turn`;
            running = true;
        }

        function cellClicked() {
            const cellIndex = this.getAttribute("cellIndex");

            if (options[cellIndex] != "" || !running) {
                return;
            }

            updateCell(this, cellIndex);
            checkWinner();
        }

        function updateCell(cell, index) {
            options[index] = currentPlayer;
            cell.textContent = currentPlayer;
        }

        function changePlayer() {
            currentPlayer = (currentPlayer == "X") ? "O" : "X";
            statusText.textContent = `${currentPlayer}'s turn`;
        }

        function checkWinner() {
            let roundWon = false;

            for (let i = 0; i < winConditions.length; i++) {
                const condition = winConditions[i];
                const cellA = options[condition[0]];
                const cellB = options[condition[1]];
                const cellC = options[condition[2]];

                if (cellA == "" || cellB == "" || cellC == "") {
                    continue;
                }
                if (cellA == cellB && cellB == cellC) {
                    roundWon = true;
                    break;
                }
            }

            if (roundWon) {
                statusText.textContent = `${currentPlayer} wins!`;
                running = false;
            } else if (!options.includes("")) {
                statusText.textContent = `Draw!`;
                running = false;
            } else {
                changePlayer();
            }
        }

        function restartGame() {
            currentPlayer = "X";
            options = ["", "", "", "", "", "", "", "", ""];
            statusText.textContent = `${currentPlayer}'s turn`;
            cells.forEach(cell => cell.textContent = "");
            running = true;
        }
    </script>
</body>
</html>
